@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* padding: 40px 100px; */
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



header .logo {
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.menu {
    background: #080808ec;
    margin-top: 5em;
    padding: 10px 0;
    margin-bottom: 20px;
    width: 100%;
    position: fixed;
}

.menu .contenedor-botones-menu {
    /* display: flex; */
    display: none;
    justify-content: space-between;
}

.menu .contenedor-botones-menu button {
    font-size: 20px;
    color: #fff;
    padding: 10px 20px;
    border: 1px solid transparent;
    display: inline-block;
    cursor: pointer;
    background: none;
}

.menu .contenedor-botones-menu button:hover {
    border: 1px solid rgba(255, 255, 255, .4);
}

.menu .contenedor-botones-menu .btn-menu-cerrar {
    display: none;
}

.menu .contenedor-botones-menu .btn-menu-cerrar.activo {
    display: inline-block;
}

.menu .contenedor-enlaces-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .btn-departamentos {
    color: rgb(211, 211, 211);
    padding: 7px;
    border-radius: 3px;
    display: flex;
    align-items: flex-end;
    border: 1px solid transparent;
    font-size: 12px;
    transition: 1s ease-in;
    cursor: default;
}

.menu .btn-departamentos i {
    margin-left: 5px;
    position: relative;
    bottom: 3px;
}

.menu .btn-departamentos:hover {
    border: 1px solid rgba(39, 0, 0, 0.548);
    padding-left: 10px;
    border-radius: 10px;
    transition: 0.1s ease-in-out;
    box-shadow: 0 2px 10px rgba(150, 149, 149, 0.568);
}

.menu .btn-departamentos span {
    display: block;
    font-size: 14px;
    font-weight: bold;
}

.menu .contenedor-enlaces-nav .enlaces a {
    color: rgb(212, 212, 212);
    border: 1px solid transparent;
    padding: 12px;
    border-radius: 3px;
    font-size: 14px;
    text-decoration: none;
}

.menu .contenedor-enlaces-nav .enlaces a:hover {
    background: rgba(0, 0, 0, 0.226);
    border-radius: 8px;
    border-bottom: 1px solid #290000;
    color: rgb(116, 116, 116);
}

/* ------------------------- */
/* GRID */
/* ------------------------- */
.contenedor-grid {
    position: relative;
}

.grid {
    width: 100%;
    display: none;
    position: absolute;
    top: 5px;
    z-index: 1000;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "categorias subcategorias subcategorias subcategorias";
}

.grid.activo {
    display: grid;
}

.grid::before {
    content: "";
    display: block;
    background: transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: -5px;
    left: 65px;
}

.grid>div {
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .10);
}

/* ------------------------- */
/* Categorias */
/* ------------------------- */

.grid .btn-regresar {
    background: #232F3E;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 3px;
    margin: 20px;
    font-size: 16px;
    cursor: pointer;
    display: none;
}

.grid .btn-regresar i {
    margin-right: 10px;
}

.grid .categorias {
    grid-area: categorias;
    padding-top: 10px;
    min-height: 300px;
    overflow: auto;
}

.grid .categorias .subtitulo {
    display: none;
}

.grid .categorias a {
    color: rgb(14, 0, 78);
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    text-decoration: none;
}

/* .grid .categorias a i {
    display: none;
} */

.grid .categorias a:hover {
    color: #300000;
    font-weight: bold;
    background: #d4d6d4;
}

.grid .categorias a:hover i {
    display: inline-block;
    padding: 4px;
    background: #a1cc04;
}

/* ------------------------- */
/* Subcategorias */
/* ------------------------- */

.grid .contenedor-subcategorias {
    grid-area: subcategorias;
}

.grid .subcategoria {
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%;
}

.grid .subcategoria.activo {
    display: grid;
}

.grid .subcategoria img {
    width: 100%;
    vertical-align: top;
    height: 100%;
    object-fit: cover;
}

.grid .enlaces-subcategoria {
    padding-top: 10px;
    height: 100%;
    max-height: 300px;
    overflow: auto;
}

.grid .enlaces-subcategoria a {
    color: #000;
    display: block;
    font-size: 14px;
    padding: 10px 20px;
}

.grid .enlaces-subcategoria a:hover {
    color: #ffffffc9;
    background: #787978;
}

.grid .subtitulo {
    font-size: 18px;
    font-weight: normal;
    color: #1115e4;
    padding: 10px 20px;
}

.grid .banner-subcategoria a {
    display: block;
    height: 100%;
}

.grid .banner-subcategoria a:hover{
    background: #787978;
}

.grid .galeria-subcategoria {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
}

.grid .galeria-subcategoria a {
    width: 50%;
    height: 50%;
}

/* ------------------------- */
/* Mediaqueies */
/* ------------------------- */
@media screen and (max-width: 1000px) {
    .menu .contenedor-enlaces-nav {
        padding: 0 10px;
    }

    .menu .contenedor {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .menu .contenedor {
        width: 90%;
    }

    .menu .contenedor-botones-menu {
        display: flex;
    }

    .menu .contenedor-enlaces-nav {
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        left: 0;
        background: #000000ee;
        height: 100vh;
        width: 80%;
        z-index: 2000;
        transition: .3s ease all;
        transform: translate(-100%);
    }

    .menu .contenedor-enlaces-nav.activo {
        transform: translate(0%);
    }

    .menu .btn-departamentos {
        width: 100%;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }

    .menu .btn-departamentos i {
        position: static;
        margin-left: 20px;
        transform: rotate(-90deg);
    }

    .menu .enlaces {
        width: 100%;
    }

    .menu .enlaces a {
        display: block;
        margin: 10px 0;
        padding: 10px;
    }

    .grid {
        display: grid;
        transition: .3s ease all;
        transform: translateX(-100%);
        z-index: 3000;
        width: 80%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        grid-template-areas: "categorias categorias categorias categorias";
    }

    .grid.activo {
        transform: translateX(0%);
    }

    .grid::before {
        display: none;
    }

    .grid .btn-regresar {
        display: inline-block;
    }

    .grid .categorias .subtitulo {
        display: block;
    }

    .grid .contenedor-subcategorias {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        transition: .3s ease all;
        transform: translateX(-100%);
        overflow: auto;
    }

    .grid .contenedor-subcategorias.activo {
        transform: translateX(0%);
    }

    .grid .contenedor-subcategorias .subcategoria {
        grid-template-columns: 1fr;
    }

    .grid .contenedor-subcategorias .banner-subcategoria {
        width: 100%;
        min-height: 250px;
        max-height: 350px;
    }

    .grid .enlaces-subcategoria {
        min-height: 50vh;
        overflow: auto;
    }

    .grid .contenedor-subcategorias .galeria-subcategoria a {
        width: 25%;
        height: 100%;
    }
}

.main-container {
    display: flex;
    flex-direction: column;
}

.showcase {
    /* position: absolute; */
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.801);
    transition: 0.5s;
    z-index: 2;
    text-align: center;
}

/* ----------------------------------- */


.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
}

.text {
    position: relative;
    z-index: 10;
    margin: auto;
    background: rgba(0, 0, 0, 0.356);
    padding: 1em;
    border-radius: 8px;
}

.text h2 {
    font-size: 5em;
    font-weight: 800;
    color: rgb(255, 255, 255);
    line-height: 1em;
    text-transform: uppercase;
}

.text h3 {
    font-size: 4em;
    font-weight: 700;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
}

.text p {
    font-size: 1.1em;
    color: #fff;
    margin: 20px 0;
    font-weight: 100;
    max-width: 700px;
}

.text a {
    display: inline-block;
    font-size: 1em;
    background: rgb(255, 255, 255);
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    color: #111;
    letter-spacing: 2px;
    transition: 0.2s;
}

.text a:hover {
    background: #ccc;
    letter-spacing: 6px;
    border: 1px solid rgba(199, 21, 134, 0.356);
}


@media (max-width: 991px) {

    .showcase,
    .showcase header {
        padding: 40px;
    }

    .text h2 {
        font-size: 3em;
    }

    .text h3 {
        font-size: 2em;
    }
}

.img-slider {
    position: relative;
    width: 100%;
    height: 300px;
    margin: 10px auto 3em;
    background-image: linear-gradient(90deg, #f1eeee, #f8ddddc0);
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

@media screen and (max-width: 780px) {
    .img-slider {
        width: 100%;
    }
}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
    margin: auto;
}

.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

/* .img-slider .slide img {
    z-index: 1;
    width: 20%;
    border-radius: 5px;
} */

.img-slider .slide .box-img {
    display: flex;
    justify-content: space-evenly;
}

.img-slider .slide .info {
    padding: 15px 30px;
}

.img-slider .slide .info h2 {
    color: rgb(29, 29, 29);
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    text-align: center;
}

.img-slider .slide .info p {
    color: rgb(41, 41, 41);
    background: rgba(255, 255, 255, 0.1);
    font-size: 18px;
    width: 40%;
    margin: auto;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn {
    background: rgba(116, 115, 115, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.3;
}

.img-slider .navigation .btn.active {
    background: #3a000a;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.596);
    opacity: 0.3;
}

@media (max-width: 820px) {
    .img-slider {
        width: 100%;
        height: 375px;
    }

    .img-slider .slide .info {
        padding: 10px 25px;
    }

    .img-slider .slide .info h2 {
        font-size: 35px;
    }

    .img-slider .slide .info p {
        width: 70%;
        font-size: 15px;
    }

    .img-slider .navigation {
        bottom: 25px;
    }

    .img-slider .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 620px) {
    .img-slider {
        width: 100%;
        height: 250px;
    }

    .img-slider .slide img {
        width: 40%;
    }

    .img-slider .slide .info {
        padding: 10px 20px;
    }

    .img-slider .slide .info h2 {
        font-size: 30px;
    }

    .img-slider .slide .info p {
        width: 80%;
        font-size: 13px;
    }

    .img-slider .navigation {
        bottom: 15px;
    }

    .img-slider .navigation .btn {
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 420px) {
    .img-slider {
        width: 100%;
        height: 200px;
    }

    .img-slider .slide .info {
        padding: 5px 10px;
    }

    .img-slider .slide img {
        width: 40%;
    }

    .img-slider .slide .info h2 {
        font-size: 25px;
    }

    .img-slider .slide .info p {
        width: 90%;
        font-size: 11px;
    }

    .img-slider .navigation {
        bottom: 10px;
    }
}


.sobre-nosotros {
    text-align: center;
    font-size: 46px;
    margin-top: 1em;
    margin-bottom: 10px;
    font-weight: 600;
}

.slogan {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 24px;
}

.parrafo {
    margin: auto;
    margin-bottom: 13px;
    font-weight: 300;
    text-align: justify;
    line-height: 24px;
    color: rgb(24, 16, 16);
    width: 70%;
}

.box-button-abaut {
    width: 100%;
    display: flex;
    justify-content: center;
}

.acerca-de .boton {
    display: inline-block;
    padding: 6px;
    width: 128px;
    font-weight: 300;
    border: 1px solid rgba(24, 16, 16, .7);
    color: rgb(24, 16, 16);
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
    margin-top: 24px;
    transition: .1s ease-out;
}

.acerca-de .boton:hover {
    background: #bebebe7e;
    border: 1px solid rgba(24, 16, 16, 0.295);
}

/* slider manual */
.container-2 {
    width: 90%;
    height: 600px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 5em; */
    margin: 2em auto;
    animation: bg 4s alternate infinite;
}

@keyframes bg {

    20%,
    20% {
        background-color: #ece8e8;
    }

    50%,
    40% {
        background-color: #ebe5e5;
    }

    80%,
    60% {
        background-color: #f1f0f0;
    }

    100%,
    80% {
        background-color: #fffbfb;
    }
}

.box {
    width: 350px;
    height: 510px;
    /* background-color: #424242; */
    background: linear-gradient(90deg, rgba(252, 252, 252, 0.884) 3%, rgba(205, 217, 224, 0.356) 100%, rgba(228, 133, 0, 0.678) 100%);
    border-radius: 10px;
    box-shadow: 2px 5px 12px rgba(0, 0, 0, 0.199);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20px 10px;
}

.cs-hidden{
    display: flex;
}

.model {
    height: 350px;
    max-height: 50%;
    max-width: 90%;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

.details p {
    /* font-family: calibri;
    font-weight: bold; */
    color: #494949bb;
    text-align: center;
    margin-top: 20px;
}

.box:hover .details p {
    color: rgb(0, 0, 0);
}

.details a {
    color: rgba(0, 0, 0, 0.521);
    /* background: #000000; */
    border: 1px solid rgb(22, 22, 22);
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 8px;
}

.details a:hover {
    color: rgb(165, 165, 165);
    background: #111;
}

.marvel {
    color: #bdb9b9;
    font-weight: bold;
    letter-spacing: 2px;
    font-family: bebas kai;
    font-size: 25px;
    text-align: center;
}

/* .logo {
    height: 60px;
} */

.box:hover {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.849) 3%, rgba(136, 135, 135, 0.158) 100%, rgba(252, 176, 69, 0.678) 100%);
    transform-style: preserve-3d;
    transform: scale(1.02);
    transition: all ease 0.3s;
}

.box:hover .marvel {
    color: #525252;
    transition: all ease 0.5s;
}

/*--responsive for mobile phone--*/
@media(max-width:720px) {
    .box {
        width: 94%;
        height: 500px;
    }

    .model {
        height: 250px;
    }

    .details p {
        font-size: 16px;
        width: 250px;
    }

}
/* Reserve */
.contenedor-servicios {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    line-height: 1.6em;
    margin-top: 3.2em;
}

.contenedor-servicios img {
    width: 40%;
    height: 340px;
    border-radius: 15px;
}

.checklist-service {
    width: 45%;
}

.service {
    margin-bottom: 1em;
}

.n-service {
    font-size: 2em;
    margin-bottom: 14px;
    color: #1e1f1e;
}

.service p{
    font-weight: 300;
}

.reserve{
    color: #111;
    text-decoration: none;
    padding: 5px 30px;
    border: 2px solid rgba(22, 192, 0, 0.623);
    margin-top: 1em;
    position: absolute;
    font-size: 20px;
    border-radius: 8px;
}

.reserve:hover{
    color: #fff;
    background: rgb(90, 180, 0);
}

@media screen and (max-width: 920px){
    .contenedor-servicios{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .contenedor-servicios img{
        width: 85%;
    }

     .contenedor-servicios .checklist-service {
         margin-top: 1em;
         width: 90%;
     }

     .n-service{
         text-align: center;
     }

      .service p{
          text-align: center;
      }
     .reserve{
         text-align: center;
        width: 90%;
     }
}

@media screen and (max-width: 490px) {
    .contenedor-servicios img {
        width: 100%;
        height: 230px;
    }
}

/* button up */
#button-up {
    width: 40px;
    height: 40px;
    background: #290000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 20%;
    font-size: 20px;
    position: fixed;
    bottom: 100px;
    right: 15px;
    cursor: pointer;
    border: 4px solid transparent;
    transition: all 300ms ease;
    transform: scale(1);
    z-index: 1000;
}

#button-up:hover {
    transform: scale(1.1);
    border-color: rgba(0, 0, 0, 0.1);
}